<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document master="false" bookmark3="0" bookmark1="0" file="/home/bruno/Scrivania/Modelli Numerici per la Simulazione/Elaborato/capitolo2.tex" line="170" hasfocus="false" bookmark2="0"/>
    <document master="false" bookmark3="0" bookmark1="0" file="/home/bruno/Scrivania/Modelli Numerici per la Simulazione/Elaborato/capitolo6.tex" line="4" hasfocus="true" bookmark2="0"/>
    <document master="false" bookmark3="0" bookmark1="0" file="/home/bruno/Scrivania/Modelli Numerici per la Simulazione/Elaborato/capitolo5.tex" line="785" hasfocus="false" bookmark2="0"/>
    <document master="false" bookmark3="0" bookmark1="0" file="/home/bruno/Scrivania/Modelli Numerici per la Simulazione/Elaborato/capitolo4.tex" line="351" hasfocus="false" bookmark2="0"/>
    <document master="false" bookmark3="0" bookmark1="0" file="/home/bruno/Scrivania/Modelli Numerici per la Simulazione/Elaborato/capitolo7.tex" line="6" hasfocus="false" bookmark2="0"/>
    <document master="false" bookmark3="0" bookmark1="0" file="/home/bruno/Scrivania/Modelli Numerici per la Simulazione/Elaborato/capitolo3.tex" line="1113" hasfocus="false" bookmark2="0"/>
    <document master="true" bookmark3="0" bookmark1="0" file="/home/bruno/Scrivania/Modelli Numerici per la Simulazione/Elaborato/elaboratoMNS.tex" line="104" hasfocus="false" bookmark2="0"/>
    <document master="false" bookmark3="0" bookmark1="0" file="/home/bruno/Scrivania/Modelli Numerici per la Simulazione/Elaborato/capitolo8.tex" line="450" hasfocus="false" bookmark2="0"/>
    <document master="false" bookmark3="0" bookmark1="0" file="/home/bruno/Scrivania/Modelli Numerici per la Simulazione/Elaborato/capitolo1.tex" line="233" hasfocus="false" bookmark2="0"/>
</TexmakerSession>
