\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analisi dell'errore}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:errore}{{1.1}{3}{Analisi dell'errore}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard IEEE 754 per il calcolo in virgola mobile}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:ieee754}{{1.2}{4}{Standard IEEE 754 per il calcolo in virgola mobile}{section.1.2}{}}
\newlabel{eq:stima}{{1.1}{5}{Standard IEEE 754 per il calcolo in virgola mobile}{equation.1.2.1}{}}
\newlabel{eq:identità}{{1.2}{5}{Standard IEEE 754 per il calcolo in virgola mobile}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numeri di Stirling di seconda specie}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:stirling}{{1.3}{6}{Numeri di Stirling di seconda specie}{section.1.3}{}}
\newlabel{eq:pseudopotenze}{{1.3}{6}{Base delle pseudopotenze}{equation.1.3.3}{}}
\newlabel{eq:definizione-stirling}{{1.4}{6}{Numeri di Stirling}{equation.1.3.4}{}}
\newlabel{eq:ricorrenza-prima-specie}{{1.5}{7}{Numeri di Stirling di seconda specie}{equation.1.3.5}{}}
\newlabel{eq:ricorrenza-seconda-specie}{{1.6}{7}{}{equation.1.3.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prog:stirling}{{1.1}{8}{Calcolo dei numeri di Stirling di seconda specie}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Calcolo dei numeri di Stirling di seconda specie}{8}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equazioni alle differenze}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:equazione-alle-differenze}{{2.1}{9}{Equazioni alle differenze}{equation.2.0.1}{}}
\newlabel{eq:soluzione-radici-distinte}{{2.2}{9}{Equazioni alle differenze}{equation.2.0.2}{}}
\newlabel{eq:soluzione-radici-multiple}{{2.3}{9}{Equazioni alle differenze}{equation.2.0.3}{}}
\newlabel{eq:soluzione-radici-multiple-non-omo}{{2.4}{10}{Equazioni alle differenze}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ricorrenza di Fibonacci e instabilità numerica}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:bitfatale}{{2.1}{10}{Ricorrenza di Fibonacci e instabilità numerica}{section.2.1}{}}
\newlabel{prog:bitfatale}{{2.1}{10}{Soluzione dell'equazione \eqref {eq:equazione-alle-differenze} tramite sostituzioni in avanti}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Soluzione dell'equazione \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:equazione-alle-differenze}\unskip \@@italiccorr )}} tramite sostituzioni in avanti.}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Calcolo della successione \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fibonacci-modificata}\unskip \@@italiccorr )}} in aritmetica inesatta\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bitfatale}{{2.1}{11}{Calcolo della successione \eqref {eq:fibonacci-modificata} in aritmetica inesatta\relax }{figure.caption.4}{}}
\newlabel{eq:fibonacci-modificata}{{2.5}{11}{Ricorrenza di Fibonacci e instabilità numerica}{equation.2.1.5}{}}
\newlabel{eq:fibonacci-perturbata}{{2.1}{11}{Ricorrenza di Fibonacci e instabilità numerica}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodo delle secanti}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:secanti}{{2.2}{12}{Metodo delle secanti}{section.2.2}{}}
\newlabel{eq:definizione-secanti}{{2.6}{12}{Metodo delle secanti}{equation.2.2.6}{}}
\newlabel{teor:convergenza-superlineare-secanti}{{2.1}{12}{}{teor.2.1}{}}
\newlabel{eq:disuguaglianza-rapporto-errori}{{2.7}{13}{Metodo delle secanti}{equation.2.2.7}{}}
\newlabel{eq:approssimazione-secanti}{{2.8}{13}{Metodo delle secanti}{equation.2.2.8}{}}
\newlabel{eq:limite-tesi-secanti}{{2.9}{13}{Metodo delle secanti}{equation.2.2.9}{}}
\newlabel{eq:stima-asintotica-secanti}{{2.10}{13}{Metodo delle secanti}{equation.2.2.10}{}}
\newlabel{prog:secanti}{{2.2}{14}{Metodo delle secanti}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Metodo delle secanti}{14}{lstlisting.2.2}\protected@file@percent }
\newlabel{teor:indicatore-convergenza}{{2.2}{15}{}{teor.2.2}{}}
\newlabel{eq:approssimazione-errore}{{2.11}{15}{Metodo delle secanti}{equation.2.2.11}{}}
\newlabel{eq:controllo-sulla-funzione}{{2.12}{16}{Metodo delle secanti}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stabilità e criteri di Schur}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:schur}{{2.3}{18}{Stabilità e criteri di Schur}{section.2.3}{}}
\newlabel{eq:equazione-alle-differenze-lin-cc}{{2.13}{18}{Stabilità di una soluzione}{equation.2.3.13}{}}
\newlabel{teor:sol-stabili-eq-alle-diff-lineare}{{2.3}{18}{Caratterizzazione delle soluzioni stabili}{teor.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Esecuzione del Programma \ref  {prog:secanti} con $f(x) = x^2-x-1$\relax }}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:esempio-secanti-1}{{2.1}{19}{Esecuzione del Programma \ref {prog:secanti} con $f(x) = x^2-x-1$\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Esecuzione del Programma \ref  {prog:secanti} con $f(x) = 1/x - 10^{-6}$\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:esempio-secanti-2}{{2.2}{19}{Esecuzione del Programma \ref {prog:secanti} con $f(x) = 1/x - 10^{-6}$\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Esecuzione del Programma \ref  {prog:secanti} con $f(x) = x/(x^2+1)$\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:esempio-secanti-3}{{2.3}{20}{Esecuzione del Programma \ref {prog:secanti} con $f(x) = x/(x^2+1)$\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Esecuzione del Programma \ref  {prog:secanti} con $f(x) = x^3 + \sqrt  [5]{x}$\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:esempio-secanti-4}{{2.4}{20}{Esecuzione del Programma \ref {prog:secanti} con $f(x) = x^3 + \sqrt [5]{x}$\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Esecuzione del Programma \ref  {prog:secanti} con $f(x) = x^2$\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:esempio-secanti-5}{{2.5}{21}{Esecuzione del Programma \ref {prog:secanti} con $f(x) = x^2$\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Esecuzione del Programma \ref  {prog:secanti} con $f(x) = e^x - 1 - x^2/2$\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:esempio-secanti-6}{{2.6}{21}{Esecuzione del Programma \ref {prog:secanti} con $f(x) = e^x - 1 - x^2/2$\relax }{table.caption.10}{}}
\newlabel{teor:schur1}{{2.4}{22}{Primo criterio di Schur}{teor.2.4}{}}
\newlabel{teor:schur2}{{2.5}{23}{Secondo criterio di Schur}{teor.2.5}{}}
\newlabel{prog:is-schur}{{2.3}{24}{Algoritmo basato sul primo criterio di Schur}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Algoritmo basato sul primo criterio di Schur.}{24}{lstlisting.2.3}\protected@file@percent }
\newlabel{prog:schur-main}{{2.4}{24}{Analisi del condizionamento del polinomio $(z-0.9)^{14}$}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Analisi del condizionamento del polinomio $(z-0.9)^{14}$.}{24}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Disco unitario (in azzurro) e punti ottenuti  con il comando \texttt  {roots(poly(0.9*ones(1,13)))}.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qr13}{{2.2}{24}{Disco unitario (in azzurro) e punti ottenuti\\ con il comando \texttt {roots(poly(0.9*ones(1,13)))}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modello del cobweb}{25}{section.2.4}\protected@file@percent }
\newlabel{eq:cobweb}{{2.14}{25}{Modello del cobweb}{equation.2.4.14}{}}
\newlabel{fig:cobweb-stable}{{2.3a}{26}{Dinamica stabile\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cobweb-stable}{{a}{26}{Dinamica stabile\relax }{figure.caption.14}{}}
\newlabel{fig:cobweb-unstable}{{2.3b}{26}{Dinamica instabile\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cobweb-unstable}{{b}{26}{Dinamica instabile\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulazione numerica del modello del cobweb.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cobweb}{{2.3}{26}{Simulazione numerica del modello del cobweb.\relax }{figure.caption.14}{}}
\newlabel{prog:cobweb-esteso}{{2.4}{27}{}{lstlisting.2.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./programs/capitolo2/cobweb\textunderscore esteso.m}{27}{lstlisting.2.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modello di economia di una nazione}{27}{section.2.5}\protected@file@percent }
\newlabel{eq:PIL}{{2.15}{28}{Modello di economia di una nazione}{equation.2.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dinamica instabile del prodotto interno lordo (in mld.\ di euro).\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pil}{{2.4}{28}{Dinamica instabile del prodotto interno lordo (in mld.\ di euro).\relax }{figure.caption.15}{}}
\newlabel{prog:pil}{{2.5}{28}{Simulazione numerica del modello di economia di una nazione}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Simulazione numerica del modello di economia di una nazione.}{28}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodi lineari multistep}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:problema-di-cauchy}{{3.1}{29}{Metodi lineari multistep}{equation.3.0.1}{}}
\newlabel{eq:metodo-lmf}{{3.2}{30}{}{equation.3.0.2}{}}
\newlabel{eq:metodo-lmf-rho-sigma}{{3.3}{30}{Metodi lineari multistep}{equation.3.0.3}{}}
\newlabel{eq:equazione-nonlineare-lmf-implicito}{{3.4}{30}{Metodi lineari multistep}{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proprietà quantitative}{30}{section.3.1}\protected@file@percent }
\newlabel{eq:errore-locale-di-troncamento}{{3.5}{31}{}{equation.3.1.5}{}}
\newlabel{teor:ordine-lmf}{{3.4}{31}{}{teor.3.4}{}}
\newlabel{eq:ordine-lmf}{{3.6}{31}{}{equation.3.1.6}{}}
\newlabel{prog:max-order-implicit}{{3.1}{32}{Calcolo dei coefficienti $\alpha _i$ e $\beta _i$ del metodo lineare a $k$ passi implicito di ordine $2k$}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Calcolo dei coefficienti $\alpha _i$ e $\beta _i$ del metodo lineare a $k$ passi implicito di ordine $2k$.}{32}{lstlisting.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Polinomi caratteristici dei metodi lineari a $k$ passi impliciti di ordine $2k$.\relax }}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:lmf-max-order-implicit-coefficients}{{3.1}{32}{Polinomi caratteristici dei metodi lineari a $k$ passi impliciti di ordine $2k$.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Polinomi caratteristici dei metodi lineari a $k$ passi espliciti di ordine $2k-1$.\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:lmf-max-order-explicit-coefficients}{{3.2}{32}{Polinomi caratteristici dei metodi lineari a $k$ passi espliciti di ordine $2k-1$.\relax }{table.caption.19}{}}
\newlabel{prog:max-order-explicit}{{3.2}{33}{Calcolo dei coefficienti $\alpha _i$ e $\beta _i$ del metodo lineare a $k$ passi esplicito di ordine $2k-1$}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Calcolo dei coefficienti $\alpha _i$ e $\beta _i$ del metodo lineare a $k$ passi esplicito di ordine $2k-1$.}{33}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zero-stabilità}{33}{section.3.2}\protected@file@percent }
\newlabel{eq:equazione-dell-errore-lmf}{{3.7}{34}{}{equation.3.2.7}{}}
\newlabel{teor:ordine-convergenza-lmf}{{3.6}{34}{}{teor.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assoluta stabilità}{34}{section.3.3}\protected@file@percent }
\newlabel{eq:equazione-di-test}{{3.8}{34}{Assoluta stabilità}{equation.3.3.8}{}}
\newlabel{prog:is-von-neumann}{{3.3}{35}{Algoritmo ricorsivo basato sul secondo criterio di Schur}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Algoritmo ricorsivo basato sul secondo criterio di Schur.}{35}{lstlisting.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Zero-stabilità dei metodi lineari a $k$ passi impliciti di ordine $2k$.\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:lmf-max-order-implicit-0-stability}{{3.3}{35}{Zero-stabilità dei metodi lineari a $k$ passi impliciti di ordine $2k$.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Zero-stabilità dei metodi lineari a $k$ passi espliciti di ordine $2k-1$.\relax }}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:lmf-max-order-explicit-0-stability}{{3.4}{35}{Zero-stabilità dei metodi lineari a $k$ passi espliciti di ordine $2k-1$.\relax }{table.caption.23}{}}
\newlabel{teor:seconda-barriera-dahlquist}{{3.8}{36}{Seconda barriera di Dahlquist}{teor.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aspetti computazionali}{37}{section.3.4}\protected@file@percent }
\newlabel{eq:equazione-nonlineare-lmf-implicito-2}{{3.9}{37}{Aspetti computazionali}{equation.3.4.9}{}}
\newlabel{prog:lmf}{{3.4}{39}{Implementazione di un generico metodo lineare multistep}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Implementazione di un generico metodo lineare multistep.}{39}{lstlisting.3.4}\protected@file@percent }
\newlabel{prog:lmf-nonlinear-solver}{{3.5}{41}{Metodo di Newton stazionario per metodi lineari multistep impliciti}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Metodo di Newton stazionario per metodi lineari multistep impliciti.}{41}{lstlisting.3.5}\protected@file@percent }
\newlabel{prog:lmf-numerical-jacobian}{{3.6}{41}{Calcolo numerico di una matrice jacobiana mediante differenze finite}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Calcolo numerico di una matrice jacobiana mediante differenze finite.}{41}{lstlisting.3.6}\protected@file@percent }
\newlabel{prog:lmf-plot-boundary-locus}{{3.7}{42}{Visualizzazione del boundary locus di un generico metodo lineare multistep}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Visualizzazione del boundary locus di un generico metodo lineare multistep.}{42}{lstlisting.3.7}\protected@file@percent }
\newlabel{prog:lmf-is-in-stability-region}{{3.8}{42}{Test di appartenenza alla regione di assoluta stabilit\`{a} di un metodo lineare multistep}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Test di appartenenza alla regione di assoluta stabilit\`{a} di un metodo lineare multistep.}{42}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodi di Adams}{42}{section.3.5}\protected@file@percent }
\newlabel{prog:adams-bashforth-coefficients}{{3.9}{43}{Calcolo dei coefficienti $\alpha _i$ e $\beta _i$ del metodo di Adams-Bashforth a $k$ passi}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Calcolo dei coefficienti $\alpha _i$ e $\beta _i$ del metodo di Adams-Bashforth a $k$ passi.}{43}{lstlisting.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Polinomi caratteristici $\sigma $ di alcuni metodi di Adams-Bashforth a $k$ passi.\relax }}{43}{table.caption.29}\protected@file@percent }
\newlabel{tab:lmf-adams-bashforth-coefficients}{{3.5}{43}{Polinomi caratteristici $\sigma $ di alcuni metodi di Adams-Bashforth a $k$ passi.\relax }{table.caption.29}{}}
\newlabel{prog:adams-moulton-coefficients}{{3.10}{44}{Calcolo dei coefficienti $\alpha _i$ e $\beta _i$ del metodo di Adams-Moulton a $k$ passi}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Calcolo dei coefficienti $\alpha _i$ e $\beta _i$ del metodo di Adams-Moulton a $k$ passi.}{44}{lstlisting.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Polinomi caratteristici $\sigma $ di alcuni metodi di Adams-Moulton a $k$ passi.\relax }}{44}{table.caption.31}\protected@file@percent }
\newlabel{tab:lmf-adams-moulton-coefficients}{{3.6}{44}{Polinomi caratteristici $\sigma $ di alcuni metodi di Adams-Moulton a $k$ passi.\relax }{table.caption.31}{}}
\newlabel{eq:problema-moto-circolare-uniforme}{{3.10}{45}{Metodi di Adams}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Formule di Newton-Cotes}{45}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verifica dell'ordine di convergenza di alcuni metodi di Adams-Bashforth.\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lmf-adams-bashforth-convergenza}{{3.1}{46}{Verifica dell'ordine di convergenza di alcuni metodi di Adams-Bashforth.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boundary loci di alcuni metodi di Adams-Bashforth.\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lmf-adams-bashforth-boundary-loci}{{3.2}{46}{Boundary loci di alcuni metodi di Adams-Bashforth.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verifica dell'ordine di convergenza di alcuni metodi di Adams-Moulton.\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lmf-adams-moulton-convergenza}{{3.3}{47}{Verifica dell'ordine di convergenza di alcuni metodi di Adams-Moulton.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boundary loci di alcuni metodi di Adams-Moulton.\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lmf-adams-moulton-boundary-loci}{{3.4}{47}{Boundary loci di alcuni metodi di Adams-Moulton.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Backward Differentiation Formulae}{48}{section.3.7}\protected@file@percent }
\newlabel{prog:BDF-coefficients}{{3.11}{49}{Calcolo dei coefficienti $\alpha _i$ e $\beta _i$ delle backward differentiation formulae a $k$ passi}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Calcolo dei coefficienti $\alpha _i$ e $\beta _i$ delle backward differentiation formulae a $k$ passi.}{49}{lstlisting.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Polinomi caratteristici $\rho $ delle backward differentiation formulae a $k$ passi.\relax }}{49}{table.caption.37}\protected@file@percent }
\newlabel{tab:lmf-BDF-coefficients}{{3.7}{49}{Polinomi caratteristici $\rho $ delle backward differentiation formulae a $k$ passi.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Verifica dell'ordine di convergenza delle backward differentiation formulae 0-stabili.\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lmf-BDF-convergenza}{{3.5}{50}{Verifica dell'ordine di convergenza delle backward differentiation formulae 0-stabili.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boundary loci delle backward differentiation formulae 0-stabili.\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lmf-BDF-boundary-loci}{{3.6}{50}{Boundary loci delle backward differentiation formulae 0-stabili.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzioni di matrici}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teor:caratterizzazione-polinomi-di-matrice-uguali}{{4.3}{52}{}{teor.4.3}{}}
\newlabel{eq:stesso-valore-sullo-spettro}{{4.1}{52}{}{equation.4.0.1}{}}
\newlabel{eq:formula-funzione-di-matrice}{{4.2}{52}{Funzioni di matrici}{equation.4.0.2}{}}
\newlabel{teor:funzione-di-matrice-diagonalizzabile}{{4.6}{53}{}{teor.4.6}{}}
\newlabel{teor:funzione-di-matrice-derivata}{{4.7}{53}{}{teor.4.7}{}}
\newlabel{teor:andamento-asintotico-esponenziale-matrice}{{4.8}{53}{}{teor.4.8}{}}
\newlabel{teor:andamento-asintotico-potenza-matrice}{{4.9}{53}{}{teor.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspetti computazionali}{54}{section.4.1}\protected@file@percent }
\newlabel{prog:funm-normal}{{4.1}{55}{Calcolo della funzione di una matrice normale}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Calcolo della funzione di una matrice normale.}{55}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistemi lineari di equazioni}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistemi di equazioni differenziali}{56}{section.5.1}\protected@file@percent }
\newlabel{eq:problema-lineare-continuo}{{5.2}{56}{Sistemi di equazioni differenziali}{equation.5.1.2}{}}
\newlabel{eq:soluzione-problema-lineare-continuo}{{5.3}{57}{}{equation.5.1.3}{}}
\newlabel{eq:soluzione-problema-lineare-autonomo-continuo}{{5.4}{57}{}{equation.5.1.4}{}}
\newlabel{teor:dinamica-asintotica-lineare-continuo}{{5.4}{57}{}{teor.5.4}{}}
\newlabel{eq:soluzione-problema-lineare-autonomo-Ainv-continuo}{{5.5}{57}{}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistemi di equazioni alle differenze}{57}{section.5.2}\protected@file@percent }
\newlabel{eq:problema-lineare-discreto}{{5.6}{57}{Sistemi di equazioni alle differenze}{equation.5.2.6}{}}
\newlabel{teor:dinamica-asintotica-lineare-discreto}{{5.6}{58}{}{teor.5.6}{}}
\newlabel{eq:soluzione-problema-lineare-autonomo-AIinv-discreto}{{5.7}{58}{}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistemi dinamici positivi}{58}{section.5.3}\protected@file@percent }
\newlabel{eq:problema-positivo-discreto}{{5.8}{59}{}{equation.5.3.8}{}}
\newlabel{eq:problema-positivo-continuo}{{5.9}{59}{}{equation.5.3.9}{}}
\newlabel{teor:equilibrio-sistema-dinamico-positivo-discreto}{{5.10}{59}{}{teor.5.10}{}}
\newlabel{teor:equilibrio-sistema-dinamico-positivo-continuo}{{5.11}{59}{}{teor.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modello di Leslie}{60}{section.5.4}\protected@file@percent }
\newlabel{eq:problema-leslie}{{5.10}{60}{Modello di Leslie}{equation.5.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Popolazione italiana nel 2019, dati ISTAT.\relax }}{62}{table.caption.42}\protected@file@percent }
\newlabel{tab:popolazione-italiana-2019}{{5.1}{62}{Popolazione italiana nel 2019, dati ISTAT.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Popolazione italiana nel 2019, suddivisa per fasce di età.\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:numero-individui-2019}{{5.1}{62}{Popolazione italiana nel 2019, suddivisa per fasce di età.\relax }{figure.caption.43}{}}
\newlabel{prog:leslie}{{5.1}{63}{Simulazione del modello di Leslie mediante sostituzioni in avanti}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Simulazione del modello di Leslie mediante sostituzioni in avanti.}{63}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Percentuale di individui in ogni fascia di età al passare del tempo  (incrementi di 10 anni; gradiente di colore da blu a rosso).\relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:leslie-dinamica-normalizzata}{{5.2}{63}{Percentuale di individui in ogni fascia di età al passare del tempo\\ (incrementi di 10 anni; gradiente di colore da blu a rosso).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dinamica della popolazione italiana nel 21° secolo, secondo la nostra simulazione.\relax }}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:leslie-dinamica-3D}{{5.3}{64}{Dinamica della popolazione italiana nel 21° secolo, secondo la nostra simulazione.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algoritmo PageRank}{65}{section.5.5}\protected@file@percent }
\newlabel{eq:sistema-lineare-pagerank}{{5.11}{66}{Algoritmo PageRank}{equation.5.5.11}{}}
\newlabel{eq:sistema-dinamico-pagerank}{{5.12}{66}{Algoritmo PageRank}{equation.5.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modello di corsa agli armamenti}{67}{section.5.6}\protected@file@percent }
\newlabel{prog:pagerank}{{5.2}{68}{Applicazione dell'algoritmo PageRank all'analisi del sito web del CNR}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Applicazione dell'algoritmo PageRank all'analisi del sito web del CNR.}{68}{lstlisting.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces PageRank del dataset relativo al sito web del CNR nell'anno 2000.\relax }}{68}{table.caption.49}\protected@file@percent }
\newlabel{tab:pagerank}{{5.2}{68}{PageRank del dataset relativo al sito web del CNR nell'anno 2000.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esempio di dinamica stabile del modello di corsa agli armamenti.\relax }}{69}{figure.caption.50}\protected@file@percent }
\newlabel{fig:corsa-agli-armamenti-1}{{5.4}{69}{Esempio di dinamica stabile del modello di corsa agli armamenti.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esempio di dinamica instabile del modello di corsa agli armamenti.\relax }}{70}{figure.caption.51}\protected@file@percent }
\newlabel{fig:corsa-agli-armamenti-2}{{5.5}{70}{Esempio di dinamica instabile del modello di corsa agli armamenti.\relax }{figure.caption.51}{}}
\newlabel{prog:corsa-agli-armamenti}{{5.3}{70}{Simulazione del modello di corsa agli armamenti: caso stabile e caso instabile}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Simulazione del modello di corsa agli armamenti: caso stabile e caso instabile.}{70}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistemi nonlineari di equazioni}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistemi nonlineari continui}{71}{section.6.1}\protected@file@percent }
\newlabel{eq:problema-nonlineare-continuo}{{6.1}{71}{Sistemi nonlineari continui}{equation.6.1.1}{}}
\newlabel{eq:problema-lineare-nonautonomo-continuo}{{6.2}{72}{Linearizzazione e teorema di Perron}{equation.6.1.2}{}}
\newlabel{teor:teorema-di-perron-continuo}{{6.2}{72}{Perron}{teor.6.2}{}}
\newlabel{teor:linearizzazione-instabilità}{{6.3}{72}{}{teor.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistemi nonlineari discreti}{73}{section.6.2}\protected@file@percent }
\newlabel{eq:problema-nonlineare-discreto}{{6.3}{73}{Sistemi nonlineari discreti}{equation.6.2.3}{}}
\newlabel{eq:problema-lineare-nonautonomo-discreto}{{6.4}{73}{Sistemi nonlineari discreti}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modello per la diagnosi del diabete mellito}{74}{section.6.3}\protected@file@percent }
\newlabel{eq:sistema-glucosio-insulina}{{6.5}{75}{Modello per la diagnosi del diabete mellito}{equation.6.3.5}{}}
\newlabel{eq:dinamica-glucosio-alpha-beta}{{6.6}{75}{Modello per la diagnosi del diabete mellito}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Problemi stiff e rapporto di stiffness}{76}{section.6.4}\protected@file@percent }
\newlabel{eq:problema-nonlineare-continuo-stiffness}{{6.7}{76}{Problemi stiff e rapporto di stiffness}{equation.6.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Risultati del test di tolleranza al glucosio, paziente non diabetico.\relax }}{77}{figure.caption.55}\protected@file@percent }
\newlabel{fig:paziente-non-diabetico}{{6.1}{77}{Risultati del test di tolleranza al glucosio, paziente non diabetico.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Risultati del test di tolleranza al glucosio, paziente diabetico.\relax }}{77}{figure.caption.56}\protected@file@percent }
\newlabel{fig:paziente-diabetico}{{6.2}{77}{Risultati del test di tolleranza al glucosio, paziente diabetico.\relax }{figure.caption.56}{}}
\newlabel{prog:diabete}{{6.1}{77}{Metodo dei minimi quadrati nonlineari per la diagnosi del diabete mellito}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Metodo dei minimi quadrati nonlineari per la diagnosi del diabete mellito.}{77}{lstlisting.6.1}\protected@file@percent }
\newlabel{eq:definizione-rapporto-di-stiffness}{{6.8}{78}{Problemi stiff e rapporto di stiffness}{equation.6.4.8}{}}
\newlabel{eq:rapporto-di-stiffness-caso-lineare}{{6.9}{78}{Problemi stiff e rapporto di stiffness}{equation.6.4.9}{}}
\newlabel{eq:rapporto-di-stiffness-stima}{{6.10}{79}{Problemi stiff e rapporto di stiffness}{equation.6.4.10}{}}
\newlabel{prog:stiffness-ratio}{{6.2}{80}{Stima numerica del rapporto di stiffness di un problema}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Stima numerica del rapporto di stiffness di un problema.}{80}{lstlisting.6.2}\protected@file@percent }
\newlabel{prog:dominant-eigenvalue}{{6.3}{80}{Approssimazione grezza di un autovettore dominante di una data matrice}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Approssimazione grezza di un autovettore dominante di una data matrice.}{80}{lstlisting.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stima del rapporto di stiffness del problema di Van der Pol al variare di $\mu $.\relax }}{80}{figure.caption.61}\protected@file@percent }
\newlabel{fig:van-der-pol-stiffness}{{6.3}{80}{Stima del rapporto di stiffness del problema di Van der Pol al variare di $\mu $.\relax }{figure.caption.61}{}}
\newlabel{prog:stiffness-benchmark}{{6.4}{81}{Confronto tra le prestazioni di \code {ode23} e di \code {ode23s} al variare di $\mu $}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Confronto tra le prestazioni di \begin  {small}\texttt  {ode23}\end  {small} e di \begin  {small}\texttt  {ode23s}\end  {small} al variare di $\mu $.}{81}{lstlisting.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rapporto tra il tempo di esecuzione richiesto da \begin  {small}\texttt  {ode23}\end  {small} e da \begin  {small}\texttt  {ode23s}\end  {small}  per il problema di Van der Pol al variare di $\mu $.\relax }}{81}{figure.caption.63}\protected@file@percent }
\newlabel{fig:van-der-pol-perfratio}{{6.4}{81}{Rapporto tra il tempo di esecuzione richiesto da \code {ode23} e da \code {ode23s}\\ per il problema di Van der Pol al variare di $\mu $.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dai punti di equilibrio agli strani attrattori}{82}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modello preda-predatore}{82}{section.7.1}\protected@file@percent }
\newlabel{eq:modello-preda-predatore}{{7.1}{82}{Modello preda-predatore}{equation.7.1.1}{}}
\newlabel{eq:modello-preda-predatore-epsilon}{{7.2}{83}{Modello preda-predatore}{equation.7.1.2}{}}
\newlabel{prog:lotka-volterra}{{7.1}{83}{Simulazione del modello preda-predatore}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Simulazione del modello preda-predatore.}{83}{lstlisting.7.1}\protected@file@percent }
\expandafter \gdef \csname pgfplots@labelstyle@pgfplots:plot1\endcsname {blue={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@pgfplots:plot1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@pgfplots:plot2\endcsname {red={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@pgfplots:plot2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rapporto tra prede e predatori in funzione del tempo.\relax }}{84}{figure.caption.65}\protected@file@percent }
\newlabel{fig:lotka-volterra-rapporto}{{7.1}{84}{Rapporto tra prede e predatori in funzione del tempo.\relax }{figure.caption.65}{}}
\newlabel{pgfplots:plot1}{{\expandafter\protect\csname pgfplots@show@ref@pgfplots:plot1\endcsname}{84}{Modello preda-predatore}{pgfplotslink.7.1.0}{}}
\newlabel{pgfplots:plot2}{{\expandafter\protect\csname pgfplots@show@ref@pgfplots:plot2\endcsname}{84}{Modello preda-predatore}{pgfplotslink.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Numero di prede (in blu) e predatori (in rosso) in funzione del tempo.\relax }}{84}{figure.caption.66}\protected@file@percent }
\newlabel{fig:lotka-volterra-popolazioni}{{7.2}{84}{Numero di prede (in blu) e predatori (in rosso) in funzione del tempo.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equazioni di Lorenz}{84}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dinamica delle popolazioni di prede e predatori nel piano delle fasi.\relax }}{85}{figure.caption.67}\protected@file@percent }
\newlabel{fig:lotka-volterra-piano-delle-fasi}{{7.3}{85}{Dinamica delle popolazioni di prede e predatori nel piano delle fasi.\relax }{figure.caption.67}{}}
\newlabel{eq:sistema-di-lorenz}{{7.3}{85}{Equazioni di Lorenz}{equation.7.2.3}{}}
\newlabel{eq:lorenz-valori-iniziali}{{7.4}{86}{Equazioni di Lorenz}{equation.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visualizzazione dell'attrattore di Lorenz.\relax }}{87}{figure.caption.68}\protected@file@percent }
\newlabel{fig:attrattore-di-lorenz}{{7.4}{87}{Visualizzazione dell'attrattore di Lorenz.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Distanza tra le traiettorie con punti iniziali P1 e P2 in funzione del tempo.\relax }}{87}{figure.caption.69}\protected@file@percent }
\newlabel{fig:lorenz-errore}{{7.5}{87}{Distanza tra le traiettorie con punti iniziali P1 e P2 in funzione del tempo.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Equazione logistica}{88}{section.7.3}\protected@file@percent }
\newlabel{eq:equazione-logistica-continua}{{7.5}{88}{Il caso continuo}{equation.7.3.5}{}}
\newlabel{eq:equazione-logistica-discreta}{{7.6}{89}{Il caso discreto}{equation.7.3.6}{}}
\newlabel{eq:ergodicità-somma}{{7.7}{89}{Il caso discreto}{equation.7.3.7}{}}
\newlabel{eq:ergodicità-integrale}{{7.8}{89}{Il caso discreto}{equation.7.3.8}{}}
\newlabel{prog:logistic-ergodicity}{{7.2}{90}{Calcolo della distribuzione dei valori di $y_n$ per $a=4$}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Calcolo della distribuzione dei valori di $y_n$ per $a=4$.}{90}{lstlisting.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Confronto tra medie temporali empiriche \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ergodicità-somma}\unskip \@@italiccorr )}} e media spaziale esatta \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ergodicità-integrale}\unskip \@@italiccorr )}}.\relax }}{91}{figure.caption.73}\protected@file@percent }
\newlabel{fig:logistic-ergodicity}{{7.6}{91}{Confronto tra medie temporali empiriche \eqref {eq:ergodicità-somma} e media spaziale esatta \eqref {eq:ergodicità-integrale}.\relax }{figure.caption.73}{}}
\newlabel{prog:logistic-bifurcation-diagram}{{7.3}{91}{Calcolo del diagramma di biforcazione}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Calcolo del diagramma di biforcazione.}{91}{lstlisting.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagramma di biforcazione dell'equazione logistica discreta.\relax }}{92}{figure.caption.75}\protected@file@percent }
\newlabel{fig:diagramma-di-biforcazione}{{7.7}{92}{Diagramma di biforcazione dell'equazione logistica discreta.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagramma di biforcazione dell'equazione logistica discreta (dettaglio).\relax }}{92}{figure.caption.76}\protected@file@percent }
\newlabel{fig:diagramma-di-biforcazione-dettaglio}{{7.8}{92}{Diagramma di biforcazione dell'equazione logistica discreta (dettaglio).\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metodi Runge-Kutta}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:problema-di-cauchy-cap8}{{8.1}{93}{Metodi Runge-Kutta}{equation.8.0.1}{}}
\newlabel{eq:sistema-yn+1-runge-kutta}{{8.2}{93}{Metodi Runge-Kutta}{equation.8.0.2}{}}
\newlabel{eq:sistema-Yi-runge-kutta}{{8.3}{93}{Metodi Runge-Kutta}{equation.8.0.3}{}}
\newlabel{prog:runge-kutta}{{8.1}{95}{Implementazione di un generico metodo Runge-Kutta}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Implementazione di un generico metodo Runge-Kutta.}{95}{lstlisting.8.1}\protected@file@percent }
\newlabel{prog:RK-semiimplicit-solver}{{8.2}{97}{Metodo di Newton stazionario per metodi Runge-Kutta semi-impliciti}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Metodo di Newton stazionario per metodi Runge-Kutta semi-impliciti.}{97}{lstlisting.8.2}\protected@file@percent }
\newlabel{prog:RK-implicit-solver}{{8.3}{97}{Metodo di Newton stazionario per metodi Runge-Kutta impliciti}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Metodo di Newton stazionario per metodi Runge-Kutta impliciti.}{97}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Proprietà dei metodi Runge-Kutta}{98}{section.8.1}\protected@file@percent }
\newlabel{eq:funzione-di-stabilità}{{8.4}{98}{Proprietà dei metodi Runge-Kutta}{equation.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regione di assoluta stabilità del metodo RK classico}{99}{section.8.2}\protected@file@percent }
\newlabel{prog:plot-stability-region}{{8.4}{100}{Calcolo della regione di assoluta stabilit\`{a} del metodo Runge-Kutta classico}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Calcolo della regione di assoluta stabilit\`{a} del metodo Runge-Kutta classico.}{100}{lstlisting.8.4}\protected@file@percent }
\newlabel{prog:is-in-stability-region}{{8.5}{100}{Test di appartenenza alla regione di assoluta stabilit\`{a} di un metodo Runge-Kutta}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Test di appartenenza alla regione di assoluta stabilit\`{a} di un metodo Runge-Kutta.}{100}{lstlisting.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Regione di assoluta stabilità del metodo Runge-Kutta classico.\relax }}{100}{figure.caption.81}\protected@file@percent }
\newlabel{fig:regione-RK-classico}{{8.1}{100}{Regione di assoluta stabilità del metodo Runge-Kutta classico.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hamiltonian Boundary Value Methods}{101}{section.8.3}\protected@file@percent }
\newlabel{eq:discretizzazione-serie-di-fourier}{{8.5}{101}{Hamiltonian Boundary Value Methods}{equation.8.3.5}{}}
\newlabel{teorema-ordine-convergenza-HBVM}{{8.1}{102}{}{teor.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Problemi hamiltoniani}{102}{section.8.4}\protected@file@percent }
\newlabel{eq:problema-hamiltoniano-qp}{{8.6}{102}{}{equation.8.4.6}{}}
\newlabel{eq:problema-hamiltoniano-y}{{8.4}{102}{Problemi hamiltoniani}{equation.8.4.6}{}}
\newlabel{eq:sistema-gamma-runge-kutta}{{8.8}{103}{Problemi hamiltoniani}{equation.8.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Confronto tra metodi per il problema di Keplero con $\varepsilon = 0.6$. La croce blu indica il punto iniziale di ogni traiettoria, il cerchio rosso il punto finale.\relax }}{105}{figure.caption.83}\protected@file@percent }
\newlabel{fig:confronto-traiettorie-keplero}{{8.2}{105}{Confronto tra metodi per il problema di Keplero con $\varepsilon = 0.6$. La croce blu indica il punto iniziale di ogni traiettoria, il cerchio rosso il punto finale.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Verifica dell'ordine dell'errore globale sull'hamiltoniana per metodi HBVM($k,s$).\relax }}{106}{figure.caption.84}\protected@file@percent }
\newlabel{fig:errore-hamiltoniana-HBVM}{{8.3}{106}{Verifica dell'ordine dell'errore globale sull'hamiltoniana per metodi HBVM($k,s$).\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Confronto tra i tempi di esecuzione di due implementazioni del metodo HBVM($k,s$).  Le curve in rosso si riferiscono al Programma \ref  {prog:runge-kutta}, mentre le curve in blu si riferiscono alla function \begin  {small}\texttt  {hbvm}\end  {small}.\relax }}{107}{figure.caption.85}\protected@file@percent }
\newlabel{fig:confronto-tempi-esecuzione-HBVM}{{8.4}{107}{Confronto tra i tempi di esecuzione di due implementazioni del metodo HBVM($k,s$).\\ Le curve in rosso si riferiscono al Programma \ref {prog:runge-kutta}, mentre le curve in blu si riferiscono alla function \code {hbvm}.\relax }{figure.caption.85}{}}
